CONFIG_BORNEO_BOARD_ID="blc105mk1"
CONFIG_BORNEO_BOARD_NAME="BLC105-MK1"
CONFIG_BORNEO_DEVICE_NAME_DEFAULT="5-Channels LED"
CONFIG_BORNEO_DEVICE_CATEGORY="lighting"
CONFIG_BORNEO_DEVICE_COMPATIBLE="bst,borneo-lyfi"
CONFIG_BORNEO_HW_VER="1.0.0"
CONFIG_LWIP_LOCAL_HOSTNAME="BLC105-MK1"

CONFIG_ESP32C3_REV_MIN_2=y
CONFIG_ESP32C3_REV_MIN=2

CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_8=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=80

CONFIG_BORNEO_OTA_FIRMWARE_UPGRADE_URL="https://borneo-device-upgrade.borneoiot.com/images/blc105mk1/borneo_lyfi_fw_blc105mk1.bin"


################## BLE #################################
CONFIG_BT_ENABLED=n
#CONFIG_BT_GATTS_ENABLE=y
#CONFIG_BT_BLE_ENABLED=y
#CONFIG_BT_CTRL_ESP32C3=y
#CONFIG_BT_SOC_SUPPORT_5_0=y
#CONFIG_BT_BLE_BLUFI_ENABLE=y
#CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y
#CONFIG_MBEDTLS_HARDWARE_MPI=n
#CONFIG_MBEDTLS_DHM_C=y


################## NTC #########################
CONFIG_BORNEO_NTC_ENABLED=y
CONFIG_BORNEO_NTC_ADC_UNIT=0
CONFIG_BORNEO_NTC_ADC_CHANNEL=2

################## Indicator #########################
CONFIG_BORNEO_INDICATOR_ENABLED=y
CONFIG_BORNEO_INDICATOR_GPIO=8

################## Power measurement ########################
CONFIG_LYFI_POWER_MEAS_ENABLED=n

################## LED PWM ########################
CONFIG_LYFI_LED_CH0_ENABLED=y
CONFIG_LYFI_LED_CH0_NAME="R"
CONFIG_LYFI_LED_CH0_COLOR="#FF7F7F"
CONFIG_LYFI_LED_CH0_GPIO=3

CONFIG_LYFI_LED_CH1_ENABLED=y
CONFIG_LYFI_LED_CH1_NAME="G"
CONFIG_LYFI_LED_CH1_COLOR="#7FFF7F"
CONFIG_LYFI_LED_CH1_GPIO=4

CONFIG_LYFI_LED_CH2_ENABLED=y
CONFIG_LYFI_LED_CH2_NAME="B"
CONFIG_LYFI_LED_CH2_COLOR="#7F7FFF"
CONFIG_LYFI_LED_CH2_GPIO=5

CONFIG_LYFI_LED_CH3_ENABLED=y
CONFIG_LYFI_LED_CH3_NAME="W"
CONFIG_LYFI_LED_CH3_COLOR="#FDEFBE"
CONFIG_LYFI_LED_CH3_GPIO=6

CONFIG_LYFI_LED_CH4_ENABLED=y
CONFIG_LYFI_LED_CH4_NAME="UVA"
CONFIG_LYFI_LED_CH4_COLOR="#9252C1"
CONFIG_LYFI_LED_CH4_GPIO=7


###################### FAN ###########################
CONFIG_LYFI_FAN_CTRL_ENABLED=y
CONFIG_LYFI_FAN_CTRL_PWM_GPIO=18
CONFIG_LYFI_FAN_CTRL_PWMDAC_GPIO=10
CONFIG_LYFI_FAN_CTRL_PWM_CHANNEL=5
CONFIG_LYFI_FAN_CTRL_SHUTDOWN_ENABLED=y
CONFIG_LYFI_FAN_CTRL_SHUTDOWN_GPIO=9