{
    "blocks": [
        {
            "block_filename": "top_block.json",
            "is_top": true,
            "schematic_filename": "top_schematic.json"
        }
    ],
    "blocks_filename": "blocks.json",
    "board_filename": "board.json",
    "name": "",
    "pictures_filename": "pictures",
    "planes_filename": "planes.json",
    "pool_cache_directory": "cache",
    "pool_directory": "pool",
    "pool_uuid": "8eeaf956-e4a0-4db5-95bb-b90e600e8069",
    "title": "",
    "type": "project",
    "uuid": "42ac4c7e-a6d5-4063-b4aa-ce1967d7f168",
    "version": 3,
    "vias_directory": ""
}