CONFIG_BORNEO_BOARD_ID="doser6-old"
CONFIG_BORNEO_BOARD_NAME="Doser-6 Old Prototype"
CONFIG_BORNEO_DEVICE_NAME_DEFAULT="6-Channel Doser (Old Prototype)"
CONFIG_BORNEO_DEVICE_CATEGORY="doser"
CONFIG_BORNEO_DEVICE_COMPATIBLE="bst,borneo-doser"
CONFIG_BORNEO_HW_VER="1.0.0"
CONFIG_LWIP_LOCAL_HOSTNAME="DOSER6-OLD"

#CONFIG_ESP32C3_REV_MIN_3=y
#CONFIG_ESP32C3_REV_MIN=3

CONFIG_BORNEO_OTA_FIRMWARE_UPGRADE_URL="https://borneo-device-upgrade.borneoiot.com/images/blc05emk1/borneo_doser_fw_doser4-old.bin"


################## BLE #################################
CONFIG_BT_ENABLED=n

#CONFIG_MBEDTLS_HARDWARE_MPI=n
#CONFIG_MBEDTLS_DHM_C=y

################## NTC #########################
CONFIG_BORNEO_NTC_ENABLED=n

################## Indicator #########################
CONFIG_BORNEO_INDICATOR_ENABLED=y
CONFIG_BORNEO_INDICATOR_GPIO=4


################## Pump Channels ########################
CONFIG_PUMP_CH0_ENABLED=y
CONFIG_PUMP_CH0_GPIO=32

CONFIG_PUMP_CH1_ENABLED=y
CONFIG_PUMP_CH1_GPIO=33

CONFIG_PUMP_CH2_ENABLED=y
CONFIG_PUMP_CH2_GPIO=25

CONFIG_PUMP_CH3_ENABLED=y
CONFIG_PUMP_CH3_GPIO=26

################## Button ########################
CONFIG_DOSER_MASTER_BUTTON_ENABLED=y
CONFIG_DOSER_MASTER_BUTTON_GPIO=27