CONFIG_BORNEO_BOARD_ID="blc06mk1"
CONFIG_BORNEO_BOARD_NAME="Buce"
CONFIG_BORNEO_DEVICE_NAME_DEFAULT="6-Channel LED"
CONFIG_BORNEO_DEVICE_CATEGORY="lighting"
CONFIG_BORNEO_DEVICE_COMPATIBLE="bst,borneo-lyfi"
CONFIG_BORNEO_HW_VER="1.0.0"
CONFIG_LWIP_LOCAL_HOSTNAME="Buce"

CONFIG_ESP32C3_REV_MIN_3=y
CONFIG_ESP32C3_REV_MIN=3

CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_160=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=160

CONFIG_BORNEO_OTA_FIRMWARE_UPGRADE_URL="https://borneo-device-upgrade.borneoiot.com/images/blc06mk1/borneo_lyfi_fw_blc06mk1.bin"

#################### Core Stuff #########################
CONFIG_BORNEO_ADC_ENABLED=y

################################# Power Supply Measurement ###############################
CONFIG_BORNEO_MEAS_VOLTAGE_ENABLED=y
CONFIG_BORNEO_MEAS_VOLTAGE_ADC_CHANNEL=0
CONFIG_BORNEO_MEAS_VOLTAGE_FACTOR=16242
CONFIG_BORNEO_MEAS_CURRENT_ENABLED=y
CONFIG_BORNEO_MEAS_CURRENT_ADC_CHANNEL=1
CONFIG_BORNEO_MEAS_CURRENT_FACTOR=235

################## BLE #################################
CONFIG_BT_ENABLED=n
#CONFIG_BT_GATTS_ENABLE=y
#CONFIG_BT_BLE_ENABLED=y
#CONFIG_BT_CTRL_ESP32C3=y
#CONFIG_BT_SOC_SUPPORT_5_0=y
#CONFIG_BT_BLE_BLUFI_ENABLE=y
#CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y

#CONFIG_MBEDTLS_HARDWARE_MPI=n
#CONFIG_MBEDTLS_DHM_C=y


################## NTC #########################
CONFIG_BORNEO_NTC_ENABLED=y
CONFIG_BORNEO_NTC_ADC_CHANNEL=2
CONFIG_BORNEO_NTC_PU_4K7=y

################## Indicator #########################
CONFIG_BORNEO_INDICATOR_ENABLED=y
CONFIG_BORNEO_INDICATOR_GPIO=8


################## LED PWM ########################
CONFIG_LYFI_LED_CH0_ENABLED=y
CONFIG_LYFI_LED_CH0_NAME="CH0"
CONFIG_LYFI_LED_CH0_COLOR="#F44336"
CONFIG_LYFI_LED_CH0_GPIO=5

CONFIG_LYFI_LED_CH1_ENABLED=y
CONFIG_LYFI_LED_CH1_NAME="CH1"
CONFIG_LYFI_LED_CH1_COLOR="#4CAF50"
CONFIG_LYFI_LED_CH1_GPIO=4

CONFIG_LYFI_LED_CH2_ENABLED=y
CONFIG_LYFI_LED_CH2_NAME="CH2"
CONFIG_LYFI_LED_CH2_COLOR="#2196F3"
CONFIG_LYFI_LED_CH2_GPIO=3

CONFIG_LYFI_LED_CH3_ENABLED=y
CONFIG_LYFI_LED_CH3_NAME="CH3"
CONFIG_LYFI_LED_CH3_COLOR="#FFF9C4"
CONFIG_LYFI_LED_CH3_GPIO=19

CONFIG_LYFI_LED_CH4_ENABLED=y
CONFIG_LYFI_LED_CH4_NAME="CH4"
CONFIG_LYFI_LED_CH4_COLOR="#673AB7"
CONFIG_LYFI_LED_CH4_GPIO=18

CONFIG_LYFI_LED_CH5_ENABLED=y
CONFIG_LYFI_LED_CH5_NAME="CH5"
CONFIG_LYFI_LED_CH5_COLOR="#FFF0F0"
CONFIG_LYFI_LED_CH5_GPIO=10

###################### FAN ###########################
CONFIG_LYFI_FAN_CTRL_ENABLED=y
CONFIG_LYFI_FAN_CTRL_PWM_GPIO=7
CONFIG_LYFI_FAN_CTRL_PWMDAC_GPIO=6
CONFIG_LYFI_FAN_CTRL_SHUTDOWN_ENABLED=n


############################# THERMAL MANAGEMENT ##############################
CONFIG_LYFI_THERMAL_ENABLED=y


############################### Button ###################################
CONFIG_LYFI_PRESS_BUTTON_ENABLED=y
CONFIG_LYFI_PRESS_BUTTON_GPIO=9