CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_SILENT=y

################ Flash ####################################
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"


################ Table of Partitions ######################
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000
CONFIG_PARTITION_TABLE_MD5=y


######################## SNTP #############################
CONFIG_LWIP_DHCP_MAX_NTP_SERVERS=3

######################## OTA ###############################

CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS=y

CONFIG_LWIP_IPV6=y