CONFIG_BORNEO_BOARD_ID="blc05mk2"
CONFIG_BORNEO_BOARD_NAME="BLC05MK2"

CONFIG_ESP32C3_REV_MIN_3=y

CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_160=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=160

CONFIG_BORNEO_OTA_FIRMWARE_UPGRADE_URL="https://borneo-device-upgrade.borneoiot.com/images/blc05mk2/borneo_lyfi_fw_blc05mk2.bin"

#################### Core Stuff #########################
CONFIG_BORNEO_ADC_ENABLED=y

################################# Power Supply Measurement ###############################
CONFIG_BORNEO_MEAS_VOLTAGE_ENABLED=n
CONFIG_BORNEO_MEAS_CURRENT_ENABLED=n

################## BLE #################################
CONFIG_BT_ENABLED=n
#CONFIG_BT_GATTS_ENABLE=y
#CONFIG_BT_BLE_ENABLED=y
#CONFIG_BT_CTRL_ESP32C3=y
#CONFIG_BT_SOC_SUPPORT_5_0=y
#CONFIG_BT_BLE_BLUFI_ENABLE=y
#CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y

#CONFIG_MBEDTLS_HARDWARE_MPI=n
#CONFIG_MBEDTLS_DHM_C=y


################## NTC #########################
CONFIG_BORNEO_NTC_ENABLED=y
CONFIG_BORNEO_NTC_ADC_CHANNEL=2
CONFIG_BORNEO_NTC_PU_10K=y

################## Indicator #########################
CONFIG_BORNEO_INDICATOR_ENABLED=y
CONFIG_BORNEO_INDICATOR_GPIO=8


################## LED PWM ########################
CONFIG_LYFI_LED_CH0_ENABLED=y
CONFIG_LYFI_LED_CH0_NAME="R"
CONFIG_LYFI_LED_CH0_COLOR="#F44336"
CONFIG_LYFI_LED_CH0_GPIO=3

CONFIG_LYFI_LED_CH1_ENABLED=y
CONFIG_LYFI_LED_CH1_NAME="G"
CONFIG_LYFI_LED_CH1_COLOR="#4CAF50"
CONFIG_LYFI_LED_CH1_GPIO=4

CONFIG_LYFI_LED_CH2_ENABLED=y
CONFIG_LYFI_LED_CH2_NAME="B"
CONFIG_LYFI_LED_CH2_COLOR="#2196F3"
CONFIG_LYFI_LED_CH2_GPIO=5

CONFIG_LYFI_LED_CH3_ENABLED=y
CONFIG_LYFI_LED_CH3_NAME="W"
CONFIG_LYFI_LED_CH3_COLOR="#FFF9C4"
CONFIG_LYFI_LED_CH3_GPIO=6

CONFIG_LYFI_LED_CH4_ENABLED=y
CONFIG_LYFI_LED_CH4_NAME="UVA"
CONFIG_LYFI_LED_CH4_COLOR="#673AB7"
CONFIG_LYFI_LED_CH4_GPIO=7

###################### FAN ###########################
CONFIG_LYFI_FAN_CTRL_ENABLED=y
CONFIG_LYFI_FAN_CTRL_PWM_ENABLED=n
CONFIG_LYFI_FAN_CTRL_PWMDAC_GPIO=10
CONFIG_LYFI_FAN_CTRL_PWMDAC_DUTY_MIN=72
CONFIG_LYFI_FAN_CTRL_PWMDAC_DUTY_MAX=144
CONFIG_LYFI_FAN_CTRL_SHUTDOWN_ENABLED=y
CONFIG_LYFI_FAN_CTRL_SHUTDOWN_GPIO=9

############################# THERMAL MANAGEMENT ##############################
CONFIG_LYFI_THERMAL_ENABLED=y


############################### Button ###################################
CONFIG_LYFI_PRESS_BUTTON_ENABLED=y
CONFIG_LYFI_PRESS_BUTTON_GPIO=9

################################## PROTECTION ##################################
CONFIG_LYFI_PROTECTION_ENABLED=y
CONFIG_LYFI_PROTECTION_OVER_HEATED_ENABLED=y